digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "capa:0" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
matriz_ejemplo" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F0" fillcolor="azure3" pos="-1,-0!" shape=box]x0;
	node[label = "F1" fillcolor="azure3" pos="-1,-1!" shape=box]x1;
	node[label = "F2" fillcolor="azure3" pos="-1,-2!" shape=box]x2;
	node[label = "F3" fillcolor="azure3" pos="-1,-3!" shape=box]x3;
	node[label = "F4" fillcolor="azure3" pos="-1,-4!" shape=box]x4;
	x0->x1;
	x0->x1[dir=back];
	x1->x2;
	x1->x2[dir=back];
	x2->x3;
	x2->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	raiz->x0;
	node[label = "C0" fillcolor="azure3" pos = "0,1!" shape=box]y0;
	node[label = "C1" fillcolor="azure3" pos = "1,1!" shape=box]y1;
	node[label = "C2" fillcolor="azure3" pos = "2,1!" shape=box]y2;
	node[label = "C3" fillcolor="azure3" pos = "3,1!" shape=box]y3;
	node[label = "C4" fillcolor="azure3" pos = "4,1!" shape=box]y4;
	y0->y1;
	y0->y1[dir=back];
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	raiz->y0;
	node[label="Transitable" fillcolor="white" pos="0,-0!" shape=box]i0_0;
	node[label="Transitable" fillcolor="white" pos="4,-0!" shape=box]i0_4;
	i0_0->i0_4;
	i0_0->i0_4[dir=back];
	x0->i0_0;
	x0->i0_0[dir=back];
	node[label="Entrada" fillcolor="green" pos="1,-1!" shape=box]i1_1;
	x1->i1_1;
	x1->i1_1[dir=back];
	node[label="Restaurante" fillcolor="lightgrey" pos="2,-2!" shape=box]i2_2;
	x2->i2_2;
	x2->i2_2[dir=back];
	node[label="Intransitable" fillcolor="red" pos="1,-3!" shape=box]i3_1;
	node[label="Unidad Civil" fillcolor="blue" pos="3,-3!" shape=box]i3_3;
	i3_1->i3_3;
	i3_1->i3_3[dir=back];
	x3->i3_1;
	x3->i3_1[dir=back];
	node[label="Intransitable" fillcolor="red" pos="4,-4!" shape=box]i4_4;
	x4->i4_4;
	x4->i4_4[dir=back];
	y0->i0_0;
	y0->i0_0[dir=back];
	i1_1->i3_1;
	i1_1->i3_1[dir=back];
	y1->i1_1;
	y1->i1_1[dir=back];
	y2->i2_2;
	y2->i2_2[dir=back];
	y3->i3_3;
	y3->i3_3[dir=back];
	i0_4->i4_4;
	i0_4->i4_4[dir=back];
	y4->i0_4;
	y4->i0_4[dir=back];
}